MainWindow.xaml

<Window x:Class="suduko_solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:suduko_solver"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="480" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Background="#dcdcdc" CornerRadius="15">
        <Grid x:Name="textboxess">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions >
            <Button x:Name="get" Style="{StaticResource btn}" Grid.Row="9" HorizontalAlignment="Left" Margin="5,5,0,2"  Grid.ColumnSpan="2" Width="74" VerticalAlignment="Top" Click="get_Click" >
                <TextBlock Text="get" FontSize="25" Foreground="Black" HorizontalAlignment="Left" Width="68" RenderTransformOrigin="0.699,0.753" TextAlignment="Center" />

            </Button>
            <Button x:Name="solvet" Style="{StaticResource btn}" Grid.Row="9" HorizontalAlignment="Left" Margin="3,5,0,2"  Grid.ColumnSpan="2" Width="74" Grid.Column="3" VerticalAlignment="Top" Click="solvet_Click" >
                <TextBlock Text="Solve" FontSize="25" Foreground="Black" HorizontalAlignment="Left" Width="68" RenderTransformOrigin="0.699,0.753" TextAlignment="Center" />

            </Button>
            <Button x:Name="test" Style="{StaticResource btn}" Grid.Row="9" HorizontalAlignment="Left" Margin="3,5,0,2"  Grid.ColumnSpan="2" Width="74" Grid.Column="6" VerticalAlignment="Top" Click="test_Click" >
                <TextBlock Text="test" FontSize="25" Foreground="Black" HorizontalAlignment="Left" Width="68" RenderTransformOrigin="0.699,0.753" TextAlignment="Center" />

            </Button>
            <Button x:Name="cancel" Style="{StaticResource btn}" Grid.Row="9" HorizontalAlignment="Left" Margin="3,5,0,2"  Grid.ColumnSpan="2" Width="74" Grid.Column="9" VerticalAlignment="Top" Click="cancel_Click" >
                <TextBlock Text="Restart" FontSize="25" Foreground="Black" HorizontalAlignment="Left" Width="68" RenderTransformOrigin="0.699,0.753" TextAlignment="Center" />

            </Button>
            <Button x:Name="close" Grid.Column="10" Grid.Row="0" Style="{StaticResource closebtn}" Click="close_Click">
                <TextBlock Text="X" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>


            <TextBlock x:Name="min" Text="00:" FontSize="30" Foreground="Black" HorizontalAlignment="Left" Grid.Column="9" Grid.Row="2"/>
                <TextBlock x:Name="sec"   Text="00" FontSize="30" Foreground="Black" HorizontalAlignment="Left" Grid.Column="10" Grid.Row="2" />



            







        </Grid>
    </Border>
</Window>
